<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarusway Path</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Clarusway Path</h1>
    </header>
    <main>
        <section>
            <span>
            <img src="./img/fs.jpg" alt="Clarusway">

            </span>
            <h2>Software Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta, tempora accusantium corporis magni doloribus, necessitatibus quia corrupti beatae debitis nobis itaque excepturi. Voluptate sequi fugit ex praesentium impedit quidem itaque dolor delectus quas iste dicta non fuga nostrum, consequuntur recusandae porro officia? Explicabo laudantium, tenetur libero deserunt ullam harum!</p>
                <a href="https://clarusway.com/full-stack-developer/">Learn More</a>
        </section>

        <section>
            <span>
            <img src="./img/aws.jpg" alt="Clarusway">

            </span>
            <h2>WS&Devops Engineer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta, tempora accusantium corporis magni doloribus, necessitatibus quia corrupti beatae debitis nobis itaque excepturi. Voluptate sequi fugit ex praesentium impedit quidem itaque dolor delectus quas iste dicta non fuga nostrum, consequuntur recusandae porro officia? Explicabo laudantium, tenetur libero deserunt ullam harum!</p>
                <a href="https://clarusway.com/aws-devops/">Learn More</a>
        </section>
        <section>
            <span>
            <img src="./img/datascience.jpg" alt="Clarusway">

            </span>
            <h2>Data Science</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta, tempora accusantium corporis magni doloribus, necessitatibus quia corrupti beatae debitis nobis itaque excepturi. Voluptate sequi fugit ex praesentium impedit quidem itaque dolor delectus quas iste dicta non fuga nostrum, consequuntur recusandae porro officia? Explicabo laudantium, tenetur libero deserunt ullam harum!</p>
                <a href="https://clarusway.com/data-science/">Learn More</a>
        </section>
        <section>
            <span>
            <img src="./img/salesforce.jpg" alt="Clarusway">
            </span>
            <h2>Salesforce</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta, tempora accusantium corporis magni doloribus, necessitatibus quia corrupti beatae debitis nobis itaque excepturi. Voluptate sequi fugit ex praesentium impedit quidem itaque dolor delectus quas iste dicta non fuga nostrum!</p>
                <a href="https://clarusway.com/salesforce/">Learn More</a>
        </section>
    </main>
    <footer>
        <p>
            Design by HK
        </p>
    </footer>
</body>
</html>